recordingFlag=yes
browser=Chrome
moduleName=TEST
testSuiteName=DemoTests
ENVName=TEST
MINWAITTIME=4
WAITTIME=10
AVGWAITTIME=30
MAXWAITTIME=120
OBJWAITTIME=60
DB=MYSQL
DriverType=com.mysql.jdbc.Driver
scriptTimeoutSecounds=30
FailureRetryCount=0
dateFormat=mm-dd-yyyy
TestCaseUpdate=N

#appURL2=https://maxhis-uat.maxhealthcare.in
appURL3=C:\\automation\\training\\sumoftwonumbers.html
appURL=https://www.google.com
#Credentials for Developer
developerNOCRequestURL=https://test.truboardpartners.com/Creditmonitoring/#/RealEstateDashboard
developerUserId=test1@truboardpartners.com
developerUserPWD=Erc~%4^ckD_fZyo

#Credentials for Investor
investorNOCRequestURL=https://test.truboardpartners.com/Creditmonitoring/#/
lenderUserId=test2@truboardpartners.com
lenderUserPWD=wRawreje4=nuSp

#Credentials for PMC
pmcNOCRequestURL=https://test.truboardpartners.com/Creditmonitoring/#/
UserId=approver1.test@truboardpartners.com
UserPWD=Truboard@2023

#Credentials for Debenture
developer2NOCRequestURL=https://test.truboardpartners.com/NOCExternal/#/
developerUserId2=test3@truboardpartners.com
developerUserPWD2=vE&9?igeGi!est
#appUserId=SunilKTP_Ext
#appPWD=Max@2025

downloadPath=c:\\automation\\automationdownloads

