#Developer_Page class
UnitNumber =Tower B-Wing B-506
SelectField_DevHomePage=Project Name
Search_DevHomePage=Asset TestPerform
SelectField_PendingTable=Unit
Search_PendingTable_UNo_Withdraw=Tower B-Wing A-908
SearchFieldApprovedTable=Unit
#Search_ApprovedTable=Tower A-Wing B-305
#PMC PendingTable  #Approve #Reject #Hold #Cancel NOC #Reject Request
FinalDecision_PMC =Approve
#Investor PendingTable
FinalDecision_Investor =Approve
#DT PendingTable
FinalDecision_Debenture =Reject
SelectField_DebentureHomePage=Project Name
Search_DebentureHomePage=Asset TestPerform
